[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/touch_camera.gd" id="1"]
[ext_resource type="Script" path="res://scripts/hex_grid.gd" id="2"]
[ext_resource type="Script" path="res://scripts/resource_ticker.gd" id="3"]
[ext_resource type="Script" path="res://ui/resource_hud.gd" id="4"]
[ext_resource type="Script" path="res://ui/build_toolbar.gd" id="5"]
[ext_resource type="Script" path="res://scripts/dynamic_layer.gd" id="6"]

[node name="Main" type="Node2D"]

[node name="HexGrid" type="Node2D" parent="."]
script = ExtResource("2")

[node name="DynamicLayer" type="Node2D" parent="HexGrid"]
script = ExtResource("6")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1")
position_smoothing_enabled = true

[node name="ResourceTicker" type="Node" parent="."]
script = ExtResource("3")

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="ResourceHUD" type="HBoxContainer" parent="UILayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
script = ExtResource("4")

[node name="BuildToolbar" type="PanelContainer" parent="UILayer"]
script = ExtResource("5")
